# FullSolutionSoft

./: FullSolutionSoft.slnx  README.md
.github/workflows/: ci.yml
FullSolutionSoft.Api/: FullSolutionSoft.Api.csproj  FullSolutionSoft.Api.http  Program.cs  appsettings.json
FullSolutionSoft.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductController.cs
FullSolutionSoft.Api/Properties/: launchSettings.json
FullSolutionSoft.Application/: Class1.cs  FullSolutionSoft.Application.csproj
FullSolutionSoft.Application/Authentication/: ILoginService.cs
FullSolutionSoft.Application/Common/: JwtSettings.cs  PagedResult.cs
FullSolutionSoft.Application/DTOs/: CustomerDto.cs  LoginRequest.cs  OrderDto.cs  ProductDto.cs
FullSolutionSoft.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
FullSolutionSoft.Application/Services/: CustomerService.cs  LoginService.cs  OrderService.cs  ProductService.cs
FullSolutionSoft.Domain/: Class1.cs
FullSolutionSoft.Domain/Entities/: Customer.cs  Order.cs  Product.cs
FullSolutionSoft.Domain/Enums/: OrderStatus.cs  ProductCategory.cs
FullSolutionSoft.Infrastructure/: AppDbContextFactory.cs  Class1.cs  FullSolutionSoft.Infrastructure.csproj
FullSolutionSoft.Infrastructure/Authentication/: LoginService.cs
FullSolutionSoft.Infrastructure/Data/: AppDbContext.cs
FullSolutionSoft.Infrastructure/Migrations/: 20260220050802_InitialCreate.Designer.cs  20260220050802_InitialCreate.cs  20260220082535_AddUpdatedAtToCustomer.Designer.cs  20260220082535_AddUpdatedAtToCustomer.cs  20260220085943_AddOrderNumber.Designer.cs  20260220085943_AddOrderNumber.cs  20260222053853_AddProduct.Designer.cs  20260222053853_AddProduct.cs  AppDbContextModelSnapshot.cs
FullSolutionSoft.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
FullSolutionSoft.Infrastructure/Secutiry/: JwtTokenService.cs
FullSolutionSoft.IntegrationTests/: FullSolutionSoft.IntegrationTests.csproj  UnitTest1.cs
FullSolutionSoft.UnitTests/: CustomerServiceTests.cs  FullSolutionSoft.UnitTests.csproj  OrderServiceTests.cs  UnitTest1.cs
